# JamilaBookStore

./: JamilaBookStore.sln
JamilaBookStore/: JamilaBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JamilaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JamilaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JamilaBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JamilaBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JamilaBookStore/Areas/Customer/Controllers/: HomeController.cs
JamilaBookStore/Areas/Customer/Views/: _ViewImports.cshtml
JamilaBookStore/Areas/Customer/Views/Home/: Index.cshtml
JamilaBookStore/Controllers/: HomeController.cs
JamilaBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JamilaBookStore/Models/: ErrorViewModel.cs
JamilaBookStore/Properties/: launchSettings.json
JamilaBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
JamilaBookStore/wwwroot/js/: category.js  product.js
JamilaBooks.DataAccess/: Class1.cs  JamilaBooks.DataAccess.csproj
JamilaBooks.DataAccess/Data/: ApplicationDbContext.cs
JamilaBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
JamilaBooks.DataAccess/Migrations/: 20211108175115_AddDefaultIdentituMigration.Designer.cs  20211108175115_AddDefaultIdentituMigration.cs  20211115144946_AddDefualtIdentityMigration.Designer.cs  20211115144946_AddDefualtIdentityMigration.cs  20211115145507_AddCategoryToDb.Designer.cs  20211115145507_AddCategoryToDb.cs  20211115153836_AddDefualtMigration.Designer.cs  20211115153836_AddDefualtMigration.cs  20211115154238_AddCategoryToDb.Designer.cs  20211115154238_AddCategoryToDb.cs  20211117143957_AddCoverTypeToDb.Designer.cs  20211117143957_AddCoverTypeToDb.cs  20211117181414_AddProductToDb.Designer.cs  20211117181414_AddProductToDb.cs  20211117181609_AddValidationToProduct.Designer.cs  20211117181609_AddValidationToProduct.cs  20211201142116_newMigration.Designer.cs  20211201142116_newMigration.cs  ApplicationDbContextModelSnapshot.cs
JamilaBooks.DataAccess/Repositary/: CategoryRepositary.cs  Repositary.cs  SP_Call.cs  UnitOfWork.cs
JamilaBooks.DataAccess/Repositary/IRepositary/: ICategoryRepositary.cs  IRepositary.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
JamilaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repositary.cs  SP_Call.cs  UnitOfWork.cs
JamilaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JamilaBooks.Models/: Category.cs  Class1.cs  CoverType.cs  JamilaBooks.Models.csproj  Product.cs
JamilaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
JamilaBooks.Utility/: Class1.cs  JamilaBooks.Utility.csproj  SD.cs
